<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Freakshow</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body   leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table bgcolor="#FFF82A" border="0" width="590px" cellpadding="0" cellspacing="0" align="center" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);background-repeat:repeat;background-size:100%;color:black">
	<tr>
		<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px">
			<span style="color:white">Discover the Sheen and the Knightley, frames with a modern look and pop colors!</span><br>
			To read this mail on your browser, <a href="http://images.relay-nm.com/Prod/AESI01_346155675/index__view.html" target="_blank">click</a>
		</td>
	</tr>
	<tr>
		<!-- header -->
		    <td   valign="top" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);background-repeat:no-repeat;background-size:100%;">
		      <!--[if gte mso 9]>
		      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
		        <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
		        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		      <![endif]-->
		      <div style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);background-repeat:repeat;background-size:100% ;">
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
						<tr>
							<td style="text-align: center;" height="100%"  align="left" cellspacing="1" >
								<a href="https://freak-show.fr/en/" target="_blank">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/header_en.png" width="100%"  alt="HEADER">
								</a>
							</td>
						</tr>
						<tr>
							<td  colspan="2" style="text-align: center;" height="40px" width="5%" align="left" cellspacing="1" >
								&nbsp;
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!-- sheen -->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%"  width="70%" style="font-size:30px;line-height: 30px;" align="left" valign="top">
		      					<a href="https://freak-show.fr/en/monture/sheen-2/" target="_blank">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/sheen.gif" width="100%" height="80%" alt="sheen">
		      					</a>
		      				</td>
	      				
		      				<td height="100%" align="center" valign="middle" >
								
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/sheen_titre.png" height="25px"><br><br>
								<span style="color: black;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;font-size:12px">
									The Sheen is an optical frame that combines the elegance of the pantos shape of its stainless steel structure with the lightness of the AMG that surrounds its eyes.
									A chic and modern frame!
								</span>
								
								<div style="margin-top: 10px"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/en/monture/sheen-2/" style="height:40px;v-text-anchor:middle;width:177px;" arcsize="45%" strokecolor="#00e5e5" fill="t">
								    <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:14px;font-weight:bold;">DECOUVRIR <br> LA BANDE ANONCE</center>
								  </v:roundrect>
								<![endif]--><a href="https://freak-show.fr/en/monture/sheen-2/"
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 0px 5px 0px ;border:2px solid #00e5e5;border-radius:12px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:17px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">F I N D &nbsp; O U T     &rarr; </a></div>
		      				</td>
		      				</tr>
		      			<tr>
		      				<td height="100%" colspan="2" width="100%" style="font-size:75px;line-height: 75px;vertical-align: top;" align="center" >
								&nbsp;
		      				</td>		
		      			</tr>
		      		</tbody>
		      	</table>
		      	<!--kngith-->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%" align="center" valign="middle" >
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/knightley.png" height="25px">
								<br><br>
								<span style="color: black;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;font-size:12px">
								The Knightley is a bet: the one of full metal. Stainless steel composes its broad and rounded face as well as its ultra thin temples. Its pop color combined with the inserts on its rivets book this frame very fun!
								</span>
								
								<div style="margin-top: 10px"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/en/monture/knightley-2/" style="height:40px;v-text-anchor:middle;width:177px;" arcsize="45%" strokecolor="#00e5e5" fill="t">
								    <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:14px;font-weight:bold;">DECOUVRIR <br> LA BANDE ANONCE</center>
								  </v:roundrect>
								<![endif]--><a href="https://freak-show.fr/en/monture/knightley-2/"
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 0px 5px 0px ;border:2px solid #00e5e5;border-radius:12px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:17px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" target="_blank">F I N D &nbsp; O U T&rarr; </a></div>
		      				</td>
		      				<td height="100%"  width="70%" style="font-size:30px;line-height: 30px;" align="left" valign="top">
		      					<a href="https://freak-show.fr/en/monture/knightley-2/" target="_blank">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/knightley.gif" width="100%" height="80%" alt="sheen">
		      					</a>
		      				</td>
	      				

		      				</tr>
		      			<tr>
		      				<td height="100%" colspan="2" width="100%" style="font-size:75px;line-height: 75px;vertical-align: top;" align="center" >
								&nbsp;
		      				</td>		
		      			</tr>
		      		</tbody>
		      	</table>
		      	<!-- scénographie -->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%" colspan="3" width="30%"  align="center" valign="middle">
								
								<!-- <p>&nbsp;</p> -->
		      				</td>
		      			</tr>
		      			<tr>
		      				<td height="100%"  width="50%" style="font-size:30px;line-height: 30px;" align="left" valign="top">
		      					<a href="mailto:advexport@angeleyes-eyewear.com" >
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/sceno.gif" height="65%" >
								</a>
		      				</td>
	      				
		      				<td height="100%" align="center" valign="middle" >
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/hightlights.png" height="25px">
								<br><br>
								<span style="color: black;padding-left: 5px;font-family:  Arial, Helvetica, sans-serif;font-weight: bold;font-size: 14px">A new “arty” scenography for Freakshow Eyewear</span><br><br>
								<span style="color: black;font-family:  Arial, Helvetica, sans-serif;font-size:12px">
								Pop colors and geometric shapes enhance the new Freakshow communication campaign in a very arty atmosphere.

								In addition to stickers designed to sublime the windows of opticians, Freakshow offers to its partners to highlight the frames of its collection with surprising displays.

								Playing on perspective and colors, this plinth is the essential tool to showcase a new ultra flashy collection!
								</span>
								
								<div style="margin-top: 24px"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=nPzUFTUzHhc" style="height:40px;v-text-anchor:middle;width:177px;" arcsize="45%" strokecolor="#00e5e5" fill="t">
								    <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:14px;font-weight:bold;">DECOUVRIR <br> LA BANDE ANONCE</center>
								  </v:roundrect>
								<![endif]--><a href="mailto:advexport@angeleyes-eyewear.com"
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 0px 5px 0px ;border:2px solid #00e5e5;border-radius:12px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:17px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;" >G E T &nbsp; C L O S E R  &rarr; </a></div>
		      				</td>
		      				</tr>
		      			<tr>
		      				<td height="100%" colspan="2" width="100%" style="font-size:75px;line-height: 75px;vertical-align: top;" align="center" >
								&nbsp;
		      				</td>		
		      			</tr>
		      		</tbody>
		      	</table>
		      	<!-- temoignage -->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%" width="60%"  valign="middle" align="center" style="padding-left: 5px;padding-right: 5px">
		      					<a href="https://www.youtube.com/watch?v=MpuyJoD7q-Q" style="text-decoration: none">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/testimony.png" 
									height="25px">
								</a>
		      					<br><br>
		      					<span style="color: black;font-size:14px;font-family:  Arial, Helvetica, sans-serif;font-weight: bold">Gabor Dozsa, Freakshow distributor in Eastern-Europe & Middle East.</span><br><br>
								<span style="color: black;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;font-size:12px;font-style: italic;">
									"What makes Freakshow such a unique brand is not only its design but also the way it tells a story!"<br><br>
								</span>
								<table border="0" width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center">		      					
										<div><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="45%" strokecolor="#4de62d" fill="t">
								    <v:fill type="tile" src="background.png" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:13px;font-weight:bold;">J E &nbsp; P A R T A G E &nbsp; M O N &nbsp; E X P E R I E N C E &rarr;</center>
								  </v:roundrect>
								<![endif]--><a href="mailto:digital@angeleyes-eyewear.com" 
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 2px 5px 2px ;border:2px solid #00e5e5;border-radius:12px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:17px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">S H A R E &nbsp; Y O U R &nbsp; E X P E R I E N C E</a></div>
										</td>

									</tr>
								</table>

		      					
		      				</td>
		      				<td height="100%"   valign="top" align="center">
		      					<a href="https://www.youtube.com/watch?v=MpuyJoD7q-Q" target="_blank">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/gabor.png" width="100%" height="65%" alt="temoignage photo">
		      					</a>
		      				</td>
		      			</tr>
						<tr>
							<td height="100%" colspan="2" width="100%" style="font-size:75px;line-height: 75px;vertical-align: top;" align="center" >
							&nbsp;
							</td>		
						</tr>
		      		</tbody>
		      	</table>
		      	<!-- talents -->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%"   valign="top" align="center">
		      					<a href="https://freak-show.fr/en/nos-talents/" target="_blank">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/talents.gif" width="100%" height="65%" alt="temoignage photo"></a>
		      				</td>
		      				<td height="100%" width="50%"  valign="middle" align="center">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/ourtalents.png" height="25px">
		      					<br><br>
		      					<span style="color: black;font-size:14px;font-family:  Arial, Helvetica, sans-serif;font-weight: bold">Laurent Baffie
									François Berléand<br>or Chantal Ladesou</span><br>
								<span style="color: black;font-family: Trebuchet MS, Arial, Helvetica, sans-serif;font-size:12px">
									<br>
									 More and more stars are wearing Freakshow !
									<br><br>
								</span>
	
		      					<div><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/en/nos-talents/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="45%" strokecolor="#4de62d" fill="t">
								    <v:fill type="tile" src="background.png" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:13px;font-weight:bold;">J E &nbsp; P A R T A G E &nbsp; M O N &nbsp; E X P E R I E N C E &rarr;</center>
								  </v:roundrect>
								<![endif]--><a href="https://freak-show.fr/en/nos-talents/" target="_blank" 
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 0px 5px 0px ;border:2px solid #00e5e5;border-radius:12px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:17px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">M O R E &nbsp; T A L E N T S</a></div>
		      				</td>
		      			</tr>
						<tr>
							<td height="100%" colspan="2" width="100%" style="font-size:30px;line-height: 30px;vertical-align: top;" align="center" >
							&nbsp;
							</td>		
						</tr>
		      		</tbody>
		      	</table>
		      	<!--restons en contact -->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image: url(https://www.vinylfactory.fr/telechargement_vf/newsletter/befreak.png);background-size: 60%;background-repeat: no-repeat;background-attachment: scroll;background-position: 108px 102px;">
		      		<tbody>
		      			<tr>
		      				<td height="100%" colspan="5" width="100%" style="font-size:30px;line-height: 30px;" valign="top">
		      					&nbsp;
		      				</td>
		      			</tr>
		      			<tr>
		      				<td height="100%" colspan="5" width="100%"  valign="top">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/letskeepintouch.png" width="100%"  alt="restonscontact" style="margin-bottom: 4%">
		      				</td>
		      			</tr>

		      			<tr>
		      				<td height="100%" colspan="2"  width="10%" style="font-size:30px;line-height: 30px;vertical-align: top;" align="left" valign="top" >
		      					<div style="position: inline-block;box-sizing: content-box;"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
								    <v:fill type="tile" src="" color="#f0cc24" />
								    <w:anchorlock/>
								    <center style="color:#1d1b1b;font-family:sans-serif;font-size:13px;font-weight:bold;">I HAVE A QUESTION</center>
								  </v:roundrect>
								<![endif]--><a href="mailto:advexport@angeleyes-eyewear.com"
								style="background-color:none;background-image:url();border:1px solid #000000;border-radius:10px;color:#1d1b1b;display:inline-block;font-family:'Lucida Sans Unicode','Luicida Grande','sans-serif';font-size:18px;line-height:25px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all; padding: 8px 10px 8px 10px;font-weight: 800;border-width: 2px;box-sizing: content-box;">I &nbsp; H A V E &nbsp; A<br> Q U E S T I O N &rarr;</a></div>
		      				</td>	
		      				
		      				<td height="100%"  colspan="3" width="10%" style="font-size:30px;line-height: 30px;vertical-align: top;" align="right" valign="top" >
		      					<div style="position: inline-block;box-sizing: content-box;"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
								    <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG" color="#f0cc24" />
								    <w:anchorlock/>
								    <center style="color:#1d1b1b;font-family:sans-serif;font-size:13px;font-weight:bold;">I HAVE A QUESTION</center>
								  </v:roundrect>
								<![endif]--><a href="mailto:advexport@angeleyes-eyewear.com"
								style="background-color:none;background-image:url();border:1px solid #000000;border-radius:10px;color:#1d1b1b;display:inline-block;font-family:'Lucida Sans Unicode','Luicida Grande','sans-serif';font-size:18px;line-height:25px;text-align:center;text-decoration:none;width:210px;-webkit-text-size-adjust:none;mso-hide:all; padding: 8px 10px 8px 10px;font-weight: 800;border-width: 2px;box-sizing: content-box;text-transform: uppercase;">m a k e &nbsp; a n  <br> a p p o i n t m e n t  &rarr;</a></div>
		      				</td>	
		      			</tr>
		      			<tr>
		      				<td height="100%" colspan="5" width="100%" style="font-size:45px;line-height: 45px;vertical-align: top;" align="center" >
								&nbsp;
		      				</td>		
		      			</tr>
						<tr>
							<td height="100%" colspan="2" width="20%"  align="left">
								<a href="https://www.facebook.com/freakshoweyewear/">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/facebook.PNG" width="50px" alt="facebook"></a>
								<a href="https://www.instagram.com/freakshoweyewear/">
								 	<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/instagram2.png" width="50px" alt="instagram" >
								</a>
		      				</td>
							<td height="10%" colspan="1" width="40%"  align="center">
								&nbsp;
		      				</td>
							<td height="100%" colspan="2" width="20%"  align="right">
								<a href="https://www.linkedin.com/company/angeleyes-eyewear/" style="text-decoration: none">
									<img  width="50px"  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/linkedin.png" alt="linkedin">
								</a>
								<a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w">
									<img width="50px" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/youtube.PNG" alt="youtube">
								</a>
		      				</td>
						</tr>
		      			<tr>
		      				<td height="100%" colspan="5" width="100%" style="font-size:15px;line-height: 15px;vertical-align: top;" align="center" >
								&nbsp;
		      				</td>		
		      			</tr>
		      			<tr>
		      				<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px" colspan="5" >
								To unsubscribe from our newsletters, click <a href="http://images.relay-nm.com/Prod/AESI01_346155675/unsub_nm.html" >here</a> 
		      				</td>		
		      			</tr>
		      		</tbody>
		      	</table>

		      </div>
		      <!--[if gte mso 9]>
		        </v:textbox>
		      </v:rect>
		      <![endif]-->
		    </td>
	</tr>

</table>

</body>
</html>