<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Angel Eyes - News Reps 2marques</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
</head>
<body  bgcolor="#FFF82A" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);background-repeat:repeat;background-size:100%;">
<table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		    <td   valign="top" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);background-repeat:no-repeat;background-size:100% ;">
		      <!--[if gte mso 9]>
		      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
		        <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
		        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		      <![endif]-->
		      <div style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);background-repeat:repeat;background-size:100% ;">
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
						<tr>
							<td style="text-align: center;" height="100%" width="20%" align="left" cellspacing="1" >
								<a href="https://freak-show.fr/en/">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/button1.PNG" width="100%" height="57%" alt="HEADER">
								</a>
							</td>
							<td style="text-align: center" height="100%">
								<a href="https://freak-show.fr/en/">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" width="100%" alt="HEADER">
								</a>
							</td>
							<td style="text-align: center;" height="100%" width="10%" align="left" cellspacing="1" >

							</td>
						</tr>
						<tr>
							<td  colspan="2" style="text-align: center;" height="40px" width="5%" align="left" cellspacing="1" >
								&nbsp;
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%" width="70%" style="font-size:30px;line-height: 30px;" valign="middle">
		      					<a href="https://freak-show.fr/en/monture/brenner/">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/brenner-gif.gif" width="98%" height="65%" alt="brenner" style="-webkit-box-shadow: 8px -8px 0px 0px rgba(17,191,222,1);-moz-box-shadow: 8px -8px 0px 0px rgba(17,191,222,1);box-shadow: 8px -8px 0px 0px rgba(17,191,222,1);">
		      					</a>
		      				</td>
		      				<td height="100%" width="30%"  valign="top" align="center">
		      					
		      						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/brenner_titre.PNG" width="75%" height="35px" alt="brenner"><br>
			      					<span style="color:black;text-align: center;font-family:'Luicida Grande','Lucida Sans Unicode','sans-serif';font-size:14px;line-height:17px;font-weight: 100;padding-left: 5%;padding-right: 5%;">
			      						Made entirely of stainless steel, the  Brenner <br> combines lightness and <br>elegance with its thin, rectangular face.<br>
			      					</span>
			      					
			      				
									<div style="margin-top:11px"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="45%" strokecolor="#4de62d" fill="t">
									    <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG" color="#eaeb5c" />
									    <w:anchorlock/>
									    <center style="color:#2cde0d;font-family:sans-serif;font-size:13px;font-weight:bold;">JE DECOUVRE </center>
									  </v:roundrect>
									<![endif]--><a href="https://freak-show.fr/en/monture/brenner/"
									style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);border:2px solid  #00e5e5;border-radius:10px;padding :7px 4px 7px 4px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:15px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;margin-left: 5px">F I N D &nbsp; O U T &nbsp; M O R E  &rarr; </a></div>
		      					
		      				</td>
		      			</tr>
		      			<tr>
		      				<td height="100%" colspan="2" width="100%" style="font-size:75px;line-height: 75px;vertical-align: top;" align="center" >
								&nbsp;
		      				</td>		
		      			</tr>
		      		</tbody>
		      	</table>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%" width="30%"  align="center" valign="middle">
		      					
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/newman.PNG" width="60%" height="40px" alt="newman"><br>
		      					<span style="color:black;text-align: justify;font-family:'Luicida Grande','Lucida Sans Unicode','sans-serif';font-size:14px;line-height:20px;font-weight: 100;">
		      						Designed following the<br>classic pantos shape,<br> the Newman plays with <br>transparency.<br>
		      					</span>
								<div style="margin-top: 14px;margin-right:10px"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="45%" strokecolor="#4de62d" fill="t">
								    <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:13px;font-weight:bold;">JE DECOUVRE </center>
								  </v:roundrect>
								<![endif]--><a href="https://freak-show.fr/en/monture/newman/"
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);border:2px solid #00e5e5;border-radius:11px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:20px;padding:5px 1px 5px 10px;text-align:left;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">F I N D &nbsp; O U T &nbsp; M O R E  &rarr;</a></div>
		      				</td>
		      				<td height="100%" width="70%" style="line-height: 30px;" valign="top" align="center">
		      					<a href="https://freak-show.fr/en/monture/newman/">
		      						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/brenner-gif.gif" width="100%" height="70%" alt="newman" style="-webkit-box-shadow: -3px -4px 0px 0px rgba(17,191,222,1);-moz-box-shadow: -3px -4px 0px 0px rgba(17,191,222,1);box-shadow: -3px -4px 0px 0px rgba(17,191,222,1);">
		      					</a>
		      				</td>
		      			</tr>
		      			<tr>
		      				<td height="100%" colspan="2" width="100%" style="font-size:75px;line-height: 75px;vertical-align: top;" align="center" >
								&nbsp;
		      				</td>		
		      			</tr>
		      		</tbody>
		      	</table>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%" width="60%"  valign="top" align="center">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/testymony.PNG" width="60%" height="35px" alt="temoignage titre">
		      					<br>
								<span style="color:black;text-align: left;font-family:'Luicida Grande','Lucida Sans Unicode','sans-serif';font-size:14px;line-height:20px;font-weight: 100">
								According to Guillaume Pottecher, distributor for the brand in the US (Mad Vision), "Freakshow brings the “cool” factor and <br>the perfect blend for the new end consumers in research of a new trendy products and affordable prices." <br>A testimonial distributor that confirms the expansion and future of the brand worldwild!
								</span>
	
		      					<div style="margin-top: 5px;margin-left: 6%"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="45%" strokecolor="#4de62d" fill="t">
								    <v:fill type="tile" src="background.png" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:13px;font-weight:bold;">J E &nbsp; P A R T A G E &nbsp; M O N &nbsp; E X P E R I E N C E &rarr;</center>
								  </v:roundrect>
								<![endif]--><a href="mailto:digital@angeleyes-eyewear.com"
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 8px 5px 8px ;border:2px solid #00e5e5;border-radius:12px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:17px;text-align:center;text-decoration:none;width:310px;-webkit-text-size-adjust:none;mso-hide:all;">S H A R E &nbsp; Y O U R &nbsp; E X P E R I E N C E &rarr; </a></div>
		      				</td>
		      				<td height="100%" width="60%" style="font-size:30px;line-height: 30px;" valign="top" align="center">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/temoignage.PNG" width="100%" height="100%" alt="temoignage photo">
		      				</td>
		      			</tr>
						<tr>
							<td height="100%" colspan="2" width="100%" style="font-size:75px;line-height: 75px;vertical-align: top;" align="center" >
							&nbsp;
							</td>		
						</tr>
		      		</tbody>
		      	</table>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%" width="45%" style="font-size:30px;line-height: 30px;" valign="top">
		      				<a href="https://freak-show.fr/en/nos-talents/">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/people-v2.gif" width="100%" height="70%" alt="people">
		      				</a>
		      				</td>
		      				<td height="100%"  width="55%" style="padding-left:4%" valign="top" align="center">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/ourtalents.PNG" width="200px" height="35px"  alt="nos talents" style="display: block"><br>
								<span style="color:black;text-align: center;font-family:'Luicida Grande','Lucida Sans Unicode','sans-serif';font-size:14px;line-height:20px;font-weight: 100;">
									Emilie Caen, Constance Dollé,<br>
									& Stéphanie Pasterkamp<br>
									<br>
									They have brighten French TV programs for many years, they now shine <br>
									with their Freakshow Eyewear.
								</span><br>
								<div style="margin-top: 10%"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="45%" strokecolor="#4de62d" fill="t">
								    <v:fill type="tile" src="background.png" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:13px;font-weight:bold;">D E C O U V R I R <br> N O S &nbsp; T A L E N T S  →</center>
								  </v:roundrect>
								<![endif]--><a href="https://freak-show.fr/en/nos-talents/" style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 1px 4px 10px ;border:2px solid #00e5e5;border-radius:14px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:left;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;">M O R E   &nbsp; T A L E N T S  → </a></div>
	      					</td>
		      			</tr>
		      		</tbody>
		      	</table>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image: url(https://www.vinylfactory.fr/telechargement_vf/newsletter/befreakHaut.png);background-size: 60%;background-repeat: no-repeat;background-attachment: scroll;background-position: 120px 102px;">
		      		<tbody>
		      			<tr>
		      				<td height="100%" colspan="5" width="100%" style="font-size:30px;line-height: 30px;" valign="top">
		      					&nbsp;
		      				</td>
		      			</tr>
		      			<tr>
		      				<td height="100%" colspan="5" width="100%" style="font-size:30px;line-height: 30px;" valign="top">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/letskeep.PNG" width="100%" height="100%" alt="lunettes">
		      				</td>
		      			</tr>
		      			<tr>
		      				<td height="100%" colspan="5" width="100%" style="font-size:40px;line-height: 40px;" valign="top">
		      					&nbsp;
		      				</td>
		      			</tr>
		      			<tr>
		      				<td height="100%" colspan="2"  width="70%"  align="left" valign="top" >
		      					<div style="position: inline-block;box-sizing: content-box;"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
								    <v:fill type="tile" src="" color="#f0cc24" />
								    <w:anchorlock/>
								    <center style="color:#1d1b1b;font-family:sans-serif;font-size:13px;font-weight:bold;">I HAVE A QUESTION</center>
								  </v:roundrect>
								<![endif]--><a href="mailto:advexport@angeleyes-eyewear.com"
								style="background-color:none;background-image:url();border:1px solid black;border-radius:10px;color:#1d1b1b;display:inline-block;font-family:'Luicida Grande','Lucida Sans Unicode','sans-serif';font-size:14px;line-height:18px;text-align:center;text-decoration:none;width:129px;-webkit-text-size-adjust:none;mso-hide:all; padding: 8px 10px 8px 10px;font-weight: 800;border-width: 2px;box-sizing: content-box;">I  H A V E &nbsp; A  <br> Q U E S T I O N &rarr;</a></div>
		      				</td>	
		      				
		      				<td height="100%"  colspan="3" width="30%"  align="right" valign="top" >
								<table width="240" cellpadding="0" cellspacing="0" border="0">
								<tbody><tr>
									<td style="line-height: 0px;" width="60" align="center">
										<a href="https://www.facebook.com/freakshoweyewear/" target="_blank" title="Facebook">
										<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/facebook.PNG" width="50px" target="_blank" title="facebook" alt="facebook" border="0"></a>
									</td>
									<td style="line-height: 0px;" width="60" align="center">
										<a href="https://www.instagram.com/freakshoweyewear/" target="_blank" title="instagram">
											<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/instagram2.png" width="50px" target="_blank" title="Facebook" alt="instagram" >
									</td>
									<td style="line-height: 0px;" width="60" align="center">
										<a href="https://www.linkedin.com/company/angeleyes-eyewear/" target="_blank" title="linkedin">
											<img width="50px" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/linkedin.png" alt="linkedin"></a>
									</td>
									<td style="line-height: 0px;" width="60" align="center"><a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w" target="_blank" title="Youtube">
										<img width="50px" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/youtube.PNG" alt="youtube"></a>
									</td>
								</tr>
								<tr>
				      				<td height="100%" colspan="5" width="100%" style="font-size:200px;line-height: 200px;vertical-align: top;" align="center" >
										&nbsp;
				      				</td>		
				      			</tr>
							</tbody>
							</table>
		      				</td>	
		      			</tr>
		      		</tbody>
		      	</table>

		      </div>
		      <!--[if gte mso 9]>
		        </v:textbox>
		      </v:rect>
		      <![endif]-->
		    </td>
	</tr>

</table>
</body>
</html>