<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Freakshow</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
<style type="text/css">
body {
	background-color: #E3E3E3;
}
ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgba(31, 23, 109, 0.7);
  width: 100%;
}
li {
  float: none;
  color: white;
  display: inline-block;
  padding: 14px 5px 14px 10px;
  box-sizing: content-box;
}
li.line {
  float: none;
  padding: 0px 4px 0px 4px;
  font-size: 20px;
  /* border-right:1px solid #bbb; */
  display: inline-block;
}

li:last-child {

  border-right: none;
  padding: 14px 0px 14px 25px;
  display: inline-block;
}
li:first-child {

  border-right: none;
  padding: 14px 15px 14px 0px;
  display: inline-block;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  box-sizing: content-box;
  text-decoration: none;
  font-family: arial;
}

	li:hover {
	  background-color: #2E1E6D;
	  color: #2E1E6D;
	}
	li.line:hover {
	  background-color: rgba(31, 23, 109, 0);
	  color: white;
	}

	p {
		text-align: center;
		font-weight: bold;
		font-size: 14px;
		font-family: arial,sans-serif;
		line-height: 18px;
		color: black;
	}
	.article {
		background-color: white;
		margin :15px;

	}
	.fans {
		text-align: center;
		font-size: 20px;
		font-family: arial,sans-serif;
		line-height: 26px;
		color: black;
	}
	p.grand {
		font-size: 1.5em;
		line-height: 0.5em;
		font-family: "Trebuchet MS",sans-serif;
		color:black;
	}

	td {
		color: black;
	}
	.titre {
		text-align: center;
		color: white;
		font-size: 28px;
		text-align: justify;
		text-transform: uppercase;
		font-weight: bold;
		font-family: arial,sans-serif;
	}
	.button  a:hover {
	
	background-color:#5756a4;border:1px solid #5756a4;color:#ffffff;display:inline-block;font-family:'Rubik',sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 30px;border-width: 2px;font-weight: bold;
	}
	.button a {
	background-color:#ffffff;border:1px solid #5756a4;color:#5756a4;display:inline-block;font-family:'Rubik',sans-serif;font-size:18px;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 30px;border-width: 2px;font-weight: bold;
	}
	.button-footer a {
	background-color:#ffffff;border:1px solid #5756a4;color:#5756a4;display:inline-block;font-family:'Rubik',sans-serif;font-size:20px;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 30px;border-width: 2px;font-weight: bold;
	}
	.button-footer a:hover {
	background-color:#5756a4;border:1px solid #5756a4;color:#ffffff;display:inline-block;font-family:'Rubik',sans-serif;font-size:20px;line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 30px;border-width: 2px;font-weight: bold;
	}

	.logo {
		width: 50px;
	}
	.logo:hover {
		
		box-sizing: content-box;
		position: static;
		overflow: hidden;
		transform:scale(1.25);
	}
</style>
</head>
<body   leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table  border="0" width="590px" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px">
			<span style="color:white">Enceintes, batteries et platines vinyles, découvrez une sélection d'objets Vinyl Factory pour Noël</span><br>
			To read this mail on your browser, <a href="http://images.relay-nm.com/Prod/AESI01_364533878/index__view.html" target="_blank">click</a>
		</td>
	</tr>
	<tr>
		<!-- header -->
		    <td    >
		      <!--[if gte mso 9]>
		      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
		        <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
		        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		      <![endif]-->
		      <div>
		      	<!--shopping list-->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/background.png);background-repeat: repeat-y;background-size: 100% 60%;background-position: 0% 70% " >
		      		<tbody>
		      			<tr>
		      				<td colspan="5" align="center" valign="middle" style="background-color:rgba(31, 23, 109, 0.6);">
		      					<br><br>
		      					<a href="https://freak-show.fr/">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/logo_freakshow.png" height="150px">
								</a>
		      					<br><br><br>
		      				</td>
		      			</tr>
		      			<tr>
		      				<td colspan="5" align="center" valign="middle" >
		      					<br>
		      					<span class="titre"> LES &nbsp; TOP &nbsp; MOD&Egrave;LES &nbsp; DU &nbsp; MOIS</span>
		      					<!--mantis -->
								<div class="article">
									<br>
									
									<a href="https://freak-show.fr/monture/mantis/" style="text-decoration: none" target="_blank">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/janvier/mantis.gif" width="450px">
									</a><br>
									<span style="font-family:Trebuchet MS;color:#4B3CDC;font-weight: bold;font-size: 20px">Mantis</span><br>
									<span style="font-family:Trebuchet MS;color:black;font-weight: bold;font-size: 20px;line-height: 24px">
										Fémenine et glamour, la Mantis adopte la forme<br> iconique papillon. La structure en métal dépasse<br>
										légèrement du pourtour de la face pour un effet<br>
										de cerclage raffiné.<br><br>
									</span>
									<div class="button"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="https://freak-show.fr/monture/mantis/"
									>Je découvre</a></div>
									<br><br>
								</div>
								<!-- coulston -->
								<div class="article">
									<br>
									<a href="https://freak-show.fr/monture/coulston-2/" style="text-decoration: none">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/janvier/coulston.gif" width="450px">
									</a><br>
									<span style="font-family:Trebuchet MS;color:#4B3CDC;font-weight: bold;font-size: 20px">Coulston</span><br>
									<span style="font-family:Trebuchet MS;color:black;font-weight: bold;font-size: 20px;line-height: 24px">
										Cette monture percée est dotée d'un design épuré<br> et solide à la fois. Un look vintage remis au goût<br>
										du jour avec des couleurs vives, et des matériaux<br>
										modernes tel que le rubber.<br><br>
									</span>
									<div class="button"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="https://freak-show.fr/monture/coulston-2/"
									>Je découvre</a></div>
									<br>
									<br>
								</div>
								<!-- vedette -->
								<span class="titre">en vedette </span>
								<div class="article">
									<a href="https://www.instagram.com/freakshoweyewear/" style="text-decoration: none">
									<div style="background-color: #c7683c; height: 450px;background-image: url(https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/janvier/influenceuses.gif);background-repeat: no-repeat;background-size: 100%;width:560px">
										&nbsp;
									</div></a><br>
									<span style="font-family:Trebuchet MS;color:#4B3CDC;font-weight: bold;font-size: 20px">Freakshow s'expose sur Instagram</span><br><br>
									<span style="font-family:Trebuchet MS;color:black;font-weight: bold;font-size: 20px;line-height: 24px">
										"Séduites par la collection pop et colorée de Freakshow,"<br>
										les influenceuses sont toujours plus nombreuses à porter<br> des solaires de la marque !
										<br>
									</span>
										<br>
									<div class="button"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="https://www.instagram.com/freakshoweyewear/"
									>Je m'inspire</a></div>
								
									<br>
					
								</div>
								<!-- TEMOIGNAGE -->
								<span class="titre">témoignage </span>
								<div class="article">
									<a href="https://www.youtube.com/watch?v=BZi76Du4jqU" style="text-decoration: none">
									<div style="background-color: yellow; height: 218px;background-image: url(https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/janvier/peterlippens.gif);background-repeat: no-repeat;background-size: 100%;width:560px">
										&nbsp;
									</div></a><br>
									<span style="font-family:Trebuchet MS;color:#4B3CDC;font-weight: bold;font-size: 20px">Peter Lippens, Distributeur aux Pays-Bas</span><br><br>
									<span style="font-family:Trebuchet MS;color:black;font-weight: bold;font-size: 20px;line-height: 24px">
										"Plus qu'une colection de montures, Freakshow <br> est toute une expérience !"<br>
									</span>
										<br>
									<div class="button" style="display: inline-block;float: left;margin-left: 60px;"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="https://www.youtube.com/watch?v=BZi76Du4jqU"
									>Je regarde</a></div>
									<div class="button" style="display: inline-block;float: right;margin-right: 60px;"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="mailto:digital@angeleyes-eyewear.com"
									>Je témoigne</a></div>
									<br>
									<br><br>
									<br>
								</div>
								<!-- Ils sont fans -->
								<span class="titre">NOS &nbsp; TALENTS </span>
								<div class="article">
									<table border="0" width="100%" cellspacing="0" align="center" >
											<tr>
												<td width="50%" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/janvier/people.gif);background-repeat: no-repeat;background-size: 100% 100%;height:411px">
												<a href="https://freak-show.fr/nos-talents/" style="text-decoration: none">
													<div style="height: 300px">
													&nbsp;
													</div>
												</a>
											</td>
											<td class="fans" valign="middle">

												<span style="color: black;font-weight: bold;">Cinéma, séries TV :<br>
													les stars du petit et<br>
													du grand écran choisissent<br>
													Freakshow!
												</span>
												<div style="position: absolute;height: 155px;width: 280px;">
												<div style="margin-top: 60px" class="button"><!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
												    <w:anchorlock/>
												    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
												  </v:roundrect>
												<![endif]--><a href="https://freak-show.fr/nos-talents/"
												>+ de talents</a>
												</div>
												</div>
												<br>
											</td>
										</tr>
									</table>
								</div>
		      				</td>
		      			</tr>
						<tr>
							<td align="center" colspan="4"  height="90px" style="color: white;background-color:rgba(48, 1, 55, 0.9)">
									<div class="button-footer" style="display: inline-block;float: left;margin-left: 50px;"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="mailto:adv@angeleyes-eyewear.com"
									>Nous contacter</a></div>
									<div class="button-footer" style="display: inline-block;float: right;margin-right: 50px;"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="mailto:c_sedentaire@angeleyes-eyewear.com
"
									>Prendre RDV</a></div>
							</td>
						</tr>
						<tr>
							<td align="center" style="color: white;background-color:rgba(48, 1, 55, 0.9)" >
								<a href="https://www.facebook.com/freakshoweyewear/" style=" text-decoration: none;">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook">
								</a>
							</td>
							<td align="center" style="color: white;background-color:rgba(48, 1, 55, 0.9)">
								<a href="https://www.instagram.com/freakshoweyewear/"  style=" text-decoration: none;">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram" >
								</a>
							</td>
							<td align="center"  style="color: white;background-color:rgba(48, 1, 55, 0.9)">
								<a href="https://twitter.com/freakshoweyes" style=" text-decoration: none;">
								<img  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo" alt="twitter">
								</a>
							</td>
							<td align="center" style="color: white;background-color:rgba(48, 1, 55, 0.9)">
								<a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w" style=" text-decoration: none;">
								<img  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo" alt="youtube">
								</a>
							</td>
						</tr>
		      			<tr>
		      				<td align="center" valign="middle" height="10px" colspan="5" style="color: white;background-color:rgba(48, 1, 55, 0.9)">
								&nbsp;
		      				</td>		
		      			</tr>
		      			<tr>
		      				<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px" colspan="5" >
								To unsubscribe from our newsletters, click <a href="http://images.relay-nm.com/Prod/AESI01_346155675/unsub_nm.html" >here</a> 
		      				</td>		
		      			</tr>
		      		</tbody>
		      	</table>

		      </div>
		      <!--[if gte mso 9]>
		        </v:textbox>
		      </v:rect>
		      <![endif]-->
		    </td>
	</tr>

</table>
</body>
</html>