<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Freakshow</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgba(31, 23, 109, 0.7);
  width: 100%;
}
li {
  float: none;
  color: white;
  display: inline-block;
  padding: 14px 5px;
  box-sizing: content-box;
}
li.line {
  float: none;
  /* border-right:1px solid #bbb; */
  display: inline-block;
}

li:last-child {
  /* float: right; */
  border-right: none;
  /* padding-right: 15px; */
  display: inline-block;
}


li a {
  display: inline-block;
  color: white;
  text-align: center;
  /* padding: 14px 15px 14px 15px; */
  box-sizing: content-box;
  text-decoration: none;
  font-family: arial;
}

	li:hover {
	  background-color: #2E1E6D;
	  color: #2E1E6D;
	}


	p {
		text-align: center;
		font-weight: bold;
		font-size: 14px;
		font-family: arial,sans-serif;
		line-height: 18px;
		color: black;
	}
	.article {
		background-color: white;
		margin :15px;
	}
	.fans {
		text-align: center;
		font-size: 20px;
		font-family: arial,sans-serif;
		line-height: 26px;
		color: black;
	}
	p.grand {
		font-size: 1.5em;
		line-height: 0.5em;
		font-family: arial,sans-serif;
		color:black;
	}

	td {
		color: black;
	}
	.titre {
		text-align: center;
		color: white;
		font-size: 28px;
		text-align: justify;
		text-transform: uppercase;
		font-weight: bold;
		font-family: arial,sans-serif;
	}
	.button  a:hover {
		background-color:#5756a4;border:1px solid #5756a4;border-radius:4px;color:white;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 15px;border-width: 2px;font-weight: bold;
	}
	.button a {
	background-color:#ffffff;border:1px solid #5756a4;border-radius:4px;color:#5756a4;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 15px;border-width: 2px;font-weight: bold;
	}

	.logo {
		width: 50px;
	}
	.logo:hover {
		box-shadow:  3px 3px 5px #999;
		box-sizing: content-box;
		position: static;
		overflow: hidden;
		transform:scale(1.25);
	}
</style>
</head>
<body   leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table  border="0" width="590px" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px">
			<span style="color:white">Enceintes, batteries et platines vinyles, découvrez une sélection d'objets Vinyl Factory pour Noël</span><br>
			To read this mail on your browser, <a href="http://images.relay-nm.com/Prod/AESI01_364533878/index__view.html" target="_blank">click</a>
		</td>
	</tr>
	<tr>
		<!-- header -->
		    <td    >
		      <!--[if gte mso 9]>
		      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
		        <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
		        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		      <![endif]-->
		      <div>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/header.png);background-repeat:no-repeat;background-size: 100%;">
		      		<tbody>
		      			<tr>
		      				<td align="center">
		      					<br><br>
		      					<a href="https://freak-show.fr/">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/logo_freakshow.png" height="150px">
								</a>
		      					<br><br><br>
		      				</td>
		      			</tr>
						<tr>
							<td  valign="bottom"  cellspacing="0" style="color: white">
								
								<ul>
									<li>
										<a href="https://freak-show.fr/nos-talents//" target="_blank" style="color: white">T A L E N T S</a>
									</li>
									<li class="line">|</li>
									<li>
										<a href="https://freak-show.fr/histoire/" target="_blank" style="color: white" >H I S T O I R E</a>
									</li>
									<li class="line">|</li>
									<li>
										<a href="https://freak-show.fr/nos-montures/" target="_blank" style="color: white">F E M M E S </a>
									</li>
									<li class="line">|</li>
									<li>
										<a href="https://freak-show.fr/nos-montures/" target="_blank" style="color: white">H O M M E S</a>
									</li>
								</ul>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center">
		      		<tbody>
						<tr>
							<td style="text-align: center;" height="100%"  align="center" cellspacing="0" >
								<p>Couleurs flashys, inspiration arty et design géométrique :<br>Reflect Yourself pour les fêtes avec Freakshow ! </p>

		      					
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!--shopping list-->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/background.png);background-repeat: no-repeat;background-size: 100%; " >
		      		<tbody>
		      			<tr>
		      				<td colspan="5" align="center" valign="middle" >
		      					<br>
		      					<span class="titre"> L E S &nbsp; T O P &nbsp; M O D &Egrave; L E S &nbsp; D U &nbsp; M O I S</span>
		      					<!--reedus -->
								<div class="article">
									<br>
									
									<a href="https://freak-show.fr/monture/reedus/" target="_blank">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/reedus.gif" width="450px">
									</a>
									<p class="grand">Reedus</p>
									<div class="button"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="https://freak-show.fr/monture/reedus/"
									style="">D É C O U V R I R</a></div>
									<br><br>
								</div>
								<!-- nebula -->
								<div class="article">
									<br>
									<a href="https://freak-show.fr/monture/nebula">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/nebula.gif" width="450px">
									</a>
									<p class="grand">Nebula</p>
									<div class="button"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="https://freak-show.fr/monture/nebula"
									style="">D É C O U V R I R</a></div>
									<br>
									<br>
								</div>
								<!-- Ils sont fans -->
								<span class="titre">I L S &nbsp; S O N T &nbsp; F A N </span>
								<div class="article">
									<table border="0" width="100%" cellspacing="0" align="center" >
										<tr>
											<td width="50%" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/talents.gif);background-repeat: no-repeat;background-size: 100% 100%; ">
											<a href="https://freak-show.fr/nos-talents/" style="text-decoration: none">
												<div style="height: 300px">
												&nbsp;
												</div>
											</a>
										</td>
											<td class="fans" valign="middle">
												<br><br>
												<span style="color: black">Emile Caen,<br>
												Constance Dollé<br>
												Stéphanie Pasterkamp</span>
												<br><br>
												<span style="color: black">Habituellement elles<br>
													Illuminent nos écrans<br> de télévision, maintenant<br>
													elles rayonnent avec leurs montures solaires<br>Freakshow !
												</span><br><br>
												<div style="text-align: center;" class="button"><!--[if mso]>
												  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://freak-show.fr/monture/reedus/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
												    <w:anchorlock/>
												    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
												  </v:roundrect>
												<![endif]--><a href="https://freak-show.fr/nos-talents/"
												style="">D É C O U V R I R</a></div><br>
											</td>
										</tr>
									</table>
								</div>
		      				</td>
		      			</tr>
						<tr>
							<td align="center" colspan="4"  height="90px" style="color: white;background-color:rgba(48, 1, 55, 0.7)">
									<div style="background-color:#ffffff;border:1px solid #5756a4;border-radius:4px;color:#5756a4;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;width:250px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 10px;border-width: 0px;font-weight: bold;cursor: default;text-decoration: underline;">
										S U I V E Z &nbsp;-&nbsp; N O U S
									</div>
							</td>
						</tr>
						<tr>
							<td align="center" style="color: white;background-color:rgba(48, 1, 55, 0.7)" >
								<a href="https://www.facebook.com/freakshoweyewear/" style=" text-decoration: none;">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo" alt="facebook">
								</a>
							</td>
							<td align="center" style="color: white;background-color:rgba(48, 1, 55, 0.7)">
								<a href="https://www.instagram.com/freakshoweyewear/"  style=" text-decoration: none;">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo" alt="instagram" >
								</a>
							</td>
							<td align="center"  style="color: white;background-color:rgba(48, 1, 55, 0.7)">
								<a href="https://twitter.com/freakshoweyes" style=" text-decoration: none;">
								<img  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo" alt="twitter">
								</a>
							</td>
							<td align="center" style="color: white;background-color:rgba(48, 1, 55, 0.7)">
								<a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w" style=" text-decoration: none;">
								<img  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo" alt="youtube">
								</a>
							</td>
						</tr>
		      			<tr>
		      				<td align="center" valign="middle" height="10px" colspan="5" style="color: white;background-color:rgba(48, 1, 55, 0.7)">
								&nbsp;
		      				</td>		
		      			</tr>
		      			<tr>
		      				<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px" colspan="5" >
								To unsubscribe from our newsletters, click <a href="http://images.relay-nm.com/Prod/AESI01_346155675/unsub_nm.html" >here</a> 
		      				</td>		
		      			</tr>
		      		</tbody>
		      	</table>

		      </div>
		      <!--[if gte mso 9]>
		        </v:textbox>
		      </v:rect>
		      <![endif]-->
		    </td>
	</tr>

</table>
</body>
</html>