<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Angel Eyes - News Reps 2marques</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
</head>
<body  bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<p style="text-align: center;color:white">Découvrez la VV et la Chan, deux montures de la nouvelle collection Icons by Vinyl Factory</p>
	<p style="text-align: center;"> Pour lire ce mail dans votre navigateur, cliquez <a href="http://images.relay-nm.com/Prod/AESI01_319718703/index__view.html">ici</a> </p>
<table  border="0" width="100%" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td   valign="top" >
			<!-- HEADER -->
				<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center"  >
		      		<tbody>
						<tr>
							<td style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/header.gif);background-repeat:no-repeat" height="15.4em"  cellpading="0" cellspacing="0" valign="middle"   >
								<a href="https://www.vinylfactory.fr/" target="_blank" style="text-decoration: none;">
									<div style="width: 100%;height:215px;background-color: transparent;">
										&nbsp;
									</div>
								</a>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!-- VV -->
				<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center"  >
		      		<tbody>
						<tr>
							<td style="text-align: center;" height="245px"   align="left" cellspacing="0" cellpadding="0" align="top" rowspan="2" >
								<a href="https://www.vinylfactory.fr/monture/vv/" target="_blank">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/vv.gif"  height="280px"  alt="vv">
								</a>
							</td>
							<td style="text-align: center;" height="50px"  bgcolor="#470318" align="center" cellpadding="0" cellspacing="0" valign="middle" >
								<a href="https://www.vinylfactory.fr/monture/vv/" target="_blank" >
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/vv.png" height="100%" cellpadding="0" cellspacing="0"  alt="vv">
								</a>
							</td>
						</tr>
						<tr>
							<td style="text-align: center;padding-left: 1%;padding-right: 1%;font-family:'Trebuchet MS';font-weight: lighter;line-height:20px;width:50%"   align="center" cellspacing="0" valign="middle" bgcolor="black">
								<br>
								<span style="color:#cecaca;font-size: 21px;line-height:21px">
									Issue de la gamme Icons de chez Vinyl Factory,cette monture habille le titane de sa structure d'une légère couche d'acétate pour un effet de raffinement qui contentera les esthètes les plus exigeantes !
								</span>
								<br>
								<a href="https://www.vinylfactory.fr/monture/vv/" target="_blank">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/je_decouvre.png" width="170px" height="45px" style="margin-top:8px">
								</a><br>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!--CHAN-->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;" height="60px"  bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">
							<a href="https://www.vinylfactory.fr/monture/chan/" target="_blank">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/chan.png" width="90px" height="50px" alt="bertignac">
		      				</a>
		      			</td>
		      			<td style="text-align: center;" height="235px" width="350px"  align="left" cellspacing="0" cellpadding="0" align="top" rowspan="2" >
		      				<a href="https://www.vinylfactory.fr/monture/chan/" target="_blank">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/chan.gif" width="100%" height="120%"  alt="bertignac">
		      				</a>
		      			</td>
		      		</tr>
		      		<tr>
		      			<td style="text-align: center;padding-left: 0.8%;padding-right: 0.8%;font-family:'Trebuchet MS';font-weight: 0" height="295px"  align="center" cellspacing="0" valign="top" bgcolor="#470318"><br>
								<span style="color:#cecaca;font-size: 21px;line-height:25px">
								Toute en finesse,la Chan arrondie les angles. Comme  souvent chez Vinyl Factory Icons,cette monture solaire a choisi un or 18 carats pour teinter sa structure en titane.
								</span>
								
								<a href="https://www.vinylfactory.fr/monture/chan/" target="_blank">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/jedecouvre_noir_blanc_vinyl.png" alt="jedecouvre" width="150px" style="margin-right: 25px;margin-left: 25px;margin-bottom: 10px;margin-top: 10px"></a>
								
						</td>
		      		</tr>
		      	</tbody>
		      	</table>
		      	<!-- the news -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle" >
		      	<tbody>
				  <tr>
				    <td rowspan="2" style="text-align: center;background-size: 100% 100%;background-repeat: no-repeat;"  cellpadding="0" cellspacing="0" width="50%" height="410px" background="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/jambes.png">
				    	<a href="https://revendeurs.angeleyes-eyewear.com/connexion/" target="_blank" style="text-decoration: none">
				    		<div style="width: 100%;height: 455px;">&nbsp;</div>
						</a>
				    </td>
				    <td cellpadding="0" cellspacing="0" width="50%" height="60px" align="center" bgcolor="black" valign="middle">
				    	<a href="https://revendeurs.angeleyes-eyewear.com/connexion/" target="_blank">
				    		<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/the-news_title.png"  height="55%" alt="the news">
				    	</a>
				    </td>
				  </tr>
				  <tr>
				    <td bgcolor="#470318" style="text-align: center;padding-left: 1%;padding-right: 1%; font-family:'Trebuchet MS';font-weight: 0;" height="350px"  align="center" cellspacing="0" valign="middle" >
				    	<span style="font-weight: bold;font-size: 20px;color: white">Une gamme Icons toujours plus glamour !</span><br><br>
						<span style="line-height:20px;font-size: 20px;color: #cecaca">
						Dans sa nouvelle campagne de communication, Vinyl Factory Icons (la collection haut-
						de-gamme de Vinyl Factory) 
						se saisit de l’imaginaire de la pin-up pour le mettre au goût 
						du jour et lui insuffler une dose 
						de rock ! <br> La nouvelle collection Icons propose des modèles dans l’air du temps, tout en gardant l’essentiel : matériaux premium (titane)
						et fabrication réfléchie (Made in Japan).
						</span><br>
						<a href="https://revendeurs.angeleyes-eyewear.com/connexion/" target="_blank">
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/ensavoirplus.png" alt="en savoir plus" width="160px" style="margin-right: 20px;margin-left: 20px;margin-bottom: 2px;margin-top: 15px">
						</a>
						<br>
				    </td>
				  </tr>
				</tbody>
		      	</table>
		      	<!-- LIVE -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle" >
		      	<tbody>
					<tr>
						<td bgcolor="black" valign="middle" align="center" cellspacing="0" cellpadding="0" height="60px" valign="bottom" style="color: white">
							<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/live_titre.png" height="55%" alt="LIVE">
						</td>
						<td width="68%" cellspacing="0" cellpadding="0" bgcolor="black" rowspan="2" style="text-align: center;background-size: 100% auto;background-repeat: no-repeat;background-position:0px 50%" background="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/live.gif">
							
							<a  href="https://www.youtube.com/watch?v=CBO-Oo_cDw4" target="_blank">
								<div style="width: 100%;height:20em;background-color: transparent;">
								&nbsp;
								</div>
							</a>
							
						</td>
					</tr>
					<tr>
						<td style="color:#470318;text-align: center;font-family:'Trebuchet MS',sans-serif;" cellspacing="0" cellpadding="0" valign="middle" align="center" >
							<br>
							<span style="font-weight: bold;line-height:20px;font-size:25px">The Rodeo </span><br><br>
							<span style="line-height:20px;font-size: 20px;">
							Un vent de fraîcheur souffle sur la pop française ! A l'occasion de la sortie de son premier album, The Rodeo  est passé chez Vinyl Factory pour une session Live hors du temps...
							</span>
							<a href="https://www.youtube.com/watch?v=CBO-Oo_cDw4" target="_blank" style="text-decoration: none">
							<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/viteLive.png" alt="en savoir plus" width="160px" style="margin-top: 1px;margin-bottom:2px;">
							</a>
							<br>
						</td>

					</tr>

				</tbody>
		      	</table>
		      	<!-- TEMOIGNAGE -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center"  valign="middle">
		      	<tbody>
				  <tr>
					<td rowspan="2" style="background-size: 100% 100%;background-repeat: no-repeat;height: 20.2em"  background="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/bonhomme.png"  width="50%"  valign="middle">
						<a href="https://www.youtube.com/watch?v=IaVB716_-Ag" target="_blank" style="text-decoration: none;">
							<div style="height: 20em;background-color: transparent;" >
							&nbsp;
							</div>
						</a>
					</td>
				    <td cellpadding="0" cellspacing="0" width="295"  height="55px" align="center" bgcolor="#470318" valign="middle">
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/temoignage-titre.png"   height="35px" alt="TEMOIGNAGE">
				    </td>
				  </tr>
				  <tr>
				    <td bgcolor="black" style="text-align: center;padding-left: 0%;padding-right: 0%; font-family:'Trebuchet MS';font-weight: 0;color: white" valign="middle"  align="center" cellspacing="0"   >
				    	<span style="line-height:25px;font-size: 20px;color:#cecaca;">
				    		« Une marque qui fait réellement <br> la différence grâce <br> à un univers unique dans le monde de l'optique! »<br><br>
				    	</span>
						<span style="line-height:20px;font-size: 20px;color:white;">
							Cédric Dérail,<br>Agent Commercial en Suisse <br>
						</span>
						<a href="mailto:digital@angeleyes-eyewear.com" target="_blank">
						<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/je_temoigne.png" height="35px"  style="margin-top: 15px;margin-bottom: 10px" alt="je_temoigne">
						</a>
				    </td>
				  </tr>
				</tbody>
		      	</table>
		      	<!--temps fort -->
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="60px" width="50%" bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/tempsfort.png"  height="55%">
		      			</td>
		      			<td style="text-align: center;background-size: 100% 100%;background-repeat: no-repeat;"  background="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/sacamain.png"   align="center" cellspacing="0" cellpadding="0" height="345px" align="top" rowspan="2" >
						<a href="https://www.vinylfactory.fr/shops/" target="_blank" style="text-decoration: none;">
							<div style="height: 345px;" >
							&nbsp;
							</div>
						</a>
		      			</td>
		      		</tr>
		      		<tr>
		      			<td style="text-align: center;padding-left: 1.5%;padding-right: 1.5%;font-family:'Trebuchet MS';font-weight: 0" height="295px"  align="center" cellspacing="0" valign="middle" bgcolor="#470318"><br>
								
									<span style="color:white;font-size: 20px;line-height:20px;">Toute une nouvelle gamme d'objets dérivés </span> 
									<br><br>	
									<span style="color:#cecaca;font-size: 20px;line-height:24px">
									
									Envie de gâter vos clients <br>
									en cette fin d'année ? Enceinte,<br>
									batterie externe,casque
									 bluetooth : toute une sélection de nouveaux produits dérivés<br>
									sont disponibles dans votre espace opticien.
								</span>
								<br>
								<a href="https://www.vinylfactory.fr/shops/" target="_blank">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/je_leveux.png" width="180px" height="45px" style="margin-top: 25px;margin-bottom: 10px">
								</a>
								<br>
							</td>
		      			</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="60px" width="50%" bgcolor="black" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/restonsencontactt.png" width="580px">
		      			</td>
		      		</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      		<tr>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="#470318" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="adv@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="mailto:adv@angeleyes-eyewear.com"
							style="background-color:#ffffff;border:1px solid #ffffff;border-radius:8px;color:#470318;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;padding-top:5px;padding-bottom:5px;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">J'AI UNE <br> 
							 QUESTION ?</a></div>
		      			</td>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="white" align="center" cellpadding="0" cellspacing="0"  valign="middle">	
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href=" https://revendeurs.angeleyes-eyewear.com/connexion/" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#9C01FF" fillcolor="#9C01FF">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="https://revendeurs.angeleyes-eyewear.com/connexion/"
							style="background-color:#470318;border:1px solid #470318;border-radius:8px;padding-top:5px;padding-bottom:5px;color:white;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">MON ESPACE <br>
							 OPTICIEN?</a></div>
		      			</td>
		      			<td style="text-align: center;color: white" height="70px"  bgcolor="#470318" align="center" cellpadding="0" cellspacing="0"  valign="middle">
							<div><!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="adv@angeleyes-eyewear.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="20%" strokecolor="#ffffff" fillcolor="#ffffff">
							    <w:anchorlock/>
							    <center style="color:#9c01ff;font-family:sans-serif;font-size:13px;font-weight:bold;">J'AI UNE 
							    QUESTION ?</center>
							  </v:roundrect>
							<![endif]--><a href="mailto:adv@angeleyes-eyewear.com"
							style="background-color:#ffffff;border:1px solid #ffffff;border-radius:8px;color:#470318;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:20px;text-align:center;padding-top:5px;padding-bottom:5px;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">JE PRENDS  <br> 
							 RDV</a></div>
		      			</td>
		      		</tr>
		      		<tr  >
		      			<td cellpadding="0" cellspacing="0" height="60px" valign="middle" align="center" bgcolor="black" colspan="3">
		      				<a href="https://www.facebook.com/vinylfactoryeyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/facebook.png" width="40px" height="45px" style="display: inline-block;">
		      				</a>
		      				<a href="https://www.instagram.com/vinylfactoryeyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/instagram.png" width="40px" height="45px">
		      				</a>
		      				<a href="https://www.linkedin.com/company/angeleyes-eyewear/" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/linkedin.png" width="40px" height="45px">
		      				</a>
		      				<a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g" style="text-decoration: none;margin-right: 5%">
		      				<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/vinil/youtube.png" width="40px" height="45px">
		      				</a>
		      			</td>
		      		</tr>
		      		</tbody>
		      	</table>
		      	<table border="0" width="590" cellpadding="0" cellspacing="0" align="center">
		      		<tr>
		      			<td cellpadding="0" cellspacing="0" height="60px" valign="middle" align="center" bgcolor="#FFFFFF" colspan="3">
		      				<p style="text-align: center;">Pour ne plus recevoir nos newsletters, cliquez <a href="http://images.relay-nm.com/Prod/AESI01_319718703/unsub_nm.html">ici</a></p>
		      			</td>
		      		</tr>
		      	</table>
		      	</table>
		</td>
	</tr>
</table>

</body>
</html>