<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Freakshow</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
<body   leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table bgcolor="#FFF82A" border="0" width="590px" cellpadding="0" cellspacing="0" align="center" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);background-repeat:repeat;background-size:100%;color:black">
	<tr>
		<!-- header -->
		    <td   valign="top" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);background-repeat:no-repeat;background-size:100% ;">
		      <!--[if gte mso 9]>
		      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
		        <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
		        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		      <![endif]-->
		      <div style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);background-repeat:repeat;background-size:100% ;">
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
						<tr>
							<td style="text-align: center;" height="100%" width="20%" align="left" cellspacing="1" >
								<a href="https://freak-show.fr/">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/button1.PNG" width="100%" height="57%" alt="HEADER">
								</a>
							</td>
							<td style="text-align: center" height="100%">
								<a href="https://freak-show.fr/">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" width="100%" alt="HEADER">
								</a>
							</td>
							<td style="text-align: center;" height="100%" width="10%" align="left" cellspacing="1" >

							</td>
						</tr>
						<tr>
							<td  colspan="2" style="text-align: center;" height="40px" width="5%" align="left" cellspacing="1" >
								&nbsp;
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!-- sheen -->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%"  width="70%" style="font-size:30px;line-height: 30px;" align="left" valign="top">
		      					<a href="https://freak-show.fr/monture/sheen-2/" target="_blank">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/sheen.gif" width="100%" height="80%" alt="sheen">
		      					</a>
		      				</td>
	      				
		      				<td height="100%" align="center" valign="middle" >
								
								<span style="color:black;font-size: 20px;font-style: italic;font-weight: bold">Sheen</span><br>
								<span style="color: black;font-family:sans-serif,font-size:10px">
									La Sheen est une monture optique qui allie l'élégance du pantos de sa structure en acier inoxydable à la légèreté
									de l'AMG qui habille ses yeux.<br>Une monture résolument moderne et chic
								</span>
								
								<div style="margin-top: 0px"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=nPzUFTUzHhc" style="height:40px;v-text-anchor:middle;width:177px;" arcsize="45%" strokecolor="#00e5e5" fill="t">
								    <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:14px;font-weight:bold;">DECOUVRIR <br> LA BANDE ANONCE</center>
								  </v:roundrect>
								<![endif]--><a href="https://freak-show.fr/monture/sheen-2/"
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 0px 5px 24px ;border:2px solid #00e5e5;border-radius:14px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:600;line-height:22px;text-align:left;text-decoration:none;width:135px;-webkit-text-size-adjust:none;mso-hide:all;">V O I R &nbsp; P L U S     &rarr; </a></div>
		      				</td>
		      				</tr>
		      			<tr>
		      				<td height="100%" colspan="2" width="100%" style="font-size:75px;line-height: 75px;vertical-align: top;" align="center" >
								&nbsp;
		      				</td>		
		      			</tr>
		      		</tbody>
		      	</table>
		      	<!--kngith-->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%" align="center" valign="middle" >
								
								<span style="color:black;font-size: 20px;font-style: italic;font-weight: bold">Knightley</span><br>
								<span style="color: black;font-family:sans-serif,font-size:10px">
									La knightley est un pari : celui du 100% métal.<br> L'acier inoxydable compose sa face large et arrondie comme ses branches ultra fies.
		      						Sa couleur pop alliée aux inserts sur ses rivets rend cette monture très ludique!
								</span>
								
								<div style="margin-top: 0px"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=nPzUFTUzHhc" style="height:40px;v-text-anchor:middle;width:177px;" arcsize="45%" strokecolor="#00e5e5" fill="t">
								    <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:14px;font-weight:bold;">DECOUVRIR <br> LA BANDE ANONCE</center>
								  </v:roundrect>
								<![endif]--><a href="https://freak-show.fr/monture/knightley-2/"
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 0px 5px 24px ;border:2px solid #00e5e5;border-radius:14px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:600;line-height:22px;text-align:left;text-decoration:none;width:135px;-webkit-text-size-adjust:none;mso-hide:all;">V O I R &nbsp; P L U S     &rarr; </a></div>
		      				</td>
		      				<td height="100%"  width="70%" style="font-size:30px;line-height: 30px;" align="left" valign="top">
		      					<a href="https://freak-show.fr/monture/knightley-2/" target="_blank">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/knightley.gif" width="100%" height="80%" alt="sheen">
		      					</a>
		      				</td>
	      				

		      				</tr>
		      			<tr>
		      				<td height="100%" colspan="2" width="100%" style="font-size:75px;line-height: 75px;vertical-align: top;" align="center" >
								&nbsp;
		      				</td>		
		      			</tr>
		      		</tbody>
		      	</table>
		      	<!-- scénographie -->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%" colspan="3" width="30%"  align="center" valign="middle">
								<h2 style="color:black;font-family: Georgia,serif;font-style:italic;font-weight:bold"> E N &nbsp; V E D E T T E</h2>
		      				</td>
		      			</tr>
		      			<tr>
		      				<td height="100%"  width="50%" style="font-size:30px;line-height: 30px;" align="left" valign="top">
		      					<a href="https://revendeurs.angeleyes-eyewear.com/connexion/">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/sceno.gif" height="65%" >
								</a>
		      				</td>
	      				
		      				<td height="100%" align="center" valign="middle" >
								
								<span style="color: #579696;padding-left: 5px;">Une nouvelle scénographie à l'inscription arty pour Freakshow Eyewear !</span><br><br>
								<span style="color: black;font-family:sans-serif,font-size:10px">
								Couleurs pops et formes géométriques viennent sublimer <br>
								de la nouvelle campagne de communication Freakshow dans une ambiance très arty. Freakshw propose à ses partenaires de mettre en avant les montures de sa collection avec présentoirs surprenants. Ce socle est l'outil indispensable pour mettre en valeur une collectio on moins flashy!
								</span>
								
								<div style="margin-top: 24px"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.youtube.com/watch?v=nPzUFTUzHhc" style="height:40px;v-text-anchor:middle;width:177px;" arcsize="45%" strokecolor="#00e5e5" fill="t">
								    <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:14px;font-weight:bold;">DECOUVRIR <br> LA BANDE ANONCE</center>
								  </v:roundrect>
								<![endif]--><a href="https://revendeurs.angeleyes-eyewear.com/connexion/"
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 0px 5px 24px ;border:2px solid #00e5e5;border-radius:14px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:600;line-height:22px;text-align:left;text-decoration:none;width:135px;-webkit-text-size-adjust:none;mso-hide:all;">V O I R &nbsp; P L U S     &rarr; </a></div>
		      				</td>
		      				</tr>
		      			<tr>
		      				<td height="100%" colspan="2" width="100%" style="font-size:75px;line-height: 75px;vertical-align: top;" align="center" >
								&nbsp;
		      				</td>		
		      			</tr>
		      		</tbody>
		      	</table>
		      	<!-- temoignage -->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%" width="60%"  valign="middle" align="center">
		      					<a href="https://www.youtube.com/watch?v=MpuyJoD7q-Q" style="text-decoration: none">
								<span style="color:black;font-family: Georgia,serif;font-style:italic;font-weight:bold;font-size: 24px"> T &#201; M O I G N A G E</span>
								</a>
		      					<br><br>
		      					<span style="color: #579696;font-family:sans-serif,font-size:10px"> Gabor Dozsa,distributeur de la marque pour l'Europe de l'Est et le Moyen-Orient</span><br>
								<span>
									Ce qui fait de FreakShow une marque différente, c'est que , en plus de son design unique, elle raconte une vraie histoire!<br><br>
								</span>
								<table border="0" width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>		      					
										<div><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="45%" strokecolor="#4de62d" fill="t">
								    <v:fill type="tile" src="background.png" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:13px;font-weight:bold;">J E &nbsp; P A R T A G E &nbsp; M O N &nbsp; E X P E R I E N C E &rarr;</center>
								  </v:roundrect>
								<![endif]--><a href="https://www.youtube.com/watch?v=MpuyJoD7q-Q" target="_blank" 
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 0px 5px 0px ;border:2px solid #00e5e5;border-radius:12px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:17px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">J E &nbsp; R E G A R D E</a></div></td>
										<td><div style="text-align:right"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="45%" strokecolor="#4de62d" fill="t">
								    <v:fill type="tile" src="background.png" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:13px;font-weight:bold;">J E &nbsp; P A R T A G E &nbsp; M O N &nbsp; E X P E R I E N C E &rarr;</center>
								  </v:roundrect>
								<![endif]--><a href="mailto:digital@angeleyes-eyewear.com"
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 0px 5px 0px ;border:2px solid #00e5e5;border-radius:12px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:17px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">J E &nbsp; T E M O I G N E</a></div></td>
									</tr>
								</table>

		      					
		      				</td>
		      				<td height="100%"   valign="top" align="center">
		      					<a href="https://www.youtube.com/watch?v=MpuyJoD7q-Q" target="_blank">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/gabor.png" width="100%" height="65%" alt="temoignage photo">
		      					</a>
		      				</td>
		      			</tr>
						<tr>
							<td height="100%" colspan="2" width="100%" style="font-size:75px;line-height: 75px;vertical-align: top;" align="center" >
							&nbsp;
							</td>		
						</tr>
		      		</tbody>
		      	</table>
		      	<!-- talents -->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" >
		      		<tbody>
		      			<tr>
		      				<td height="100%" width="50%"  valign="top" align="center">
								<h2 style="font-family: Georgia,serif;font-style:italic;font-weight:bold"> N O S &nbsp; T A L E N T S</h2>
		      					<br>
								<span style="color: black;font-family:sans-serif,font-size:10px">
									Laurent Baffie,
									François Berléand  <br>ou encore <br> Chantal Ladesou : <br> les stars de l'humour <br>
									et du cinéma <br> sont toujours <br> plus nombreuses à porter des Freakshow
									<br><br>
								</span>
	
		      					<div><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="45%" strokecolor="#4de62d" fill="t">
								    <v:fill type="tile" src="background.png" color="#eaeb5c" />
								    <w:anchorlock/>
								    <center style="color:#00e5e5;font-family:sans-serif;font-size:13px;font-weight:bold;">J E &nbsp; P A R T A G E &nbsp; M O N &nbsp; E X P E R I E N C E &rarr;</center>
								  </v:roundrect>
								<![endif]--><a href="https://freak-show.fr/nos-talents/" target="_blank" 
								style="background-color:#eaeb5c;background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG);padding:5px 0px 5px 0px ;border:2px solid #00e5e5;border-radius:12px;color:#00e5e5;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:17px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">D &#201; C O U V R I R</a></div>
		      				</td>
		      				<td height="100%"   valign="top" align="center">
		      					<a href="https://freak-show.fr/nos-talents/" target="_blank">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/en/freakshow/talents.gif" width="100%" height="65%" alt="temoignage photo"></a>
		      				</td>
		      			</tr>
						<tr>
							<td height="100%" colspan="2" width="100%" style="font-size:75px;line-height: 75px;vertical-align: top;" align="center" >
							&nbsp;
							</td>		
						</tr>
		      		</tbody>
		      	</table>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image: url(https://www.vinylfactory.fr/telechargement_vf/newsletter/befreak.png);background-size: 60%;background-repeat: no-repeat;background-attachment: scroll;background-position: 108px 102px;">
		      		<tbody>
		      			<tr>
		      				<td height="100%" colspan="5" width="100%" style="font-size:30px;line-height: 30px;" valign="top">
		      					&nbsp;
		      				</td>
		      			</tr>
		      			<tr>
		      				<td height="100%" colspan="5" width="100%"  valign="top">
		      					<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/restonscontact.PNG" width="100%" height="100%" alt="restonscontact" style="margin-bottom: 4%">
		      				</td>
		      			</tr>

		      			<tr>
		      				<td height="100%" colspan="2"  width="10%" style="font-size:30px;line-height: 30px;vertical-align: top;" align="left" valign="top" >
		      					<div style="position: inline-block;box-sizing: content-box;"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
								    <v:fill type="tile" src="" color="#f0cc24" />
								    <w:anchorlock/>
								    <center style="color:#1d1b1b;font-family:sans-serif;font-size:13px;font-weight:bold;">I HAVE A QUESTION</center>
								  </v:roundrect>
								<![endif]--><a href="mailto:adv@angeleyes-eyewear.com"
								style="background-color:none;background-image:url();border:1px solid #000000;border-radius:10px;color:#1d1b1b;display:inline-block;font-family:'Lucida Sans Unicode','Luicida Grande','sans-serif';font-size:18px;line-height:25px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all; padding: 8px 10px 8px 10px;font-weight: 800;border-width: 2px;box-sizing: content-box;">N O U S <br> C O N T A C T E R &rarr;</a></div>
		      				</td>	
		      				
		      				<td height="100%"  colspan="3" width="10%" style="font-size:30px;line-height: 30px;vertical-align: top;" align="right" valign="top" >
		      					<div style="position: inline-block;box-sizing: content-box;"><!--[if mso]>
								  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fill="t">
								    <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/background.PNG" color="#f0cc24" />
								    <w:anchorlock/>
								    <center style="color:#1d1b1b;font-family:sans-serif;font-size:13px;font-weight:bold;">I HAVE A QUESTION</center>
								  </v:roundrect>
								<![endif]--><a href="mailto:c_sedentaire@angeleyes-eyewear.com"
								style="background-color:none;background-image:url();border:1px solid #000000;border-radius:10px;color:#1d1b1b;display:inline-block;font-family:'Lucida Sans Unicode','Luicida Grande','sans-serif';font-size:18px;line-height:25px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all; padding: 8px 10px 8px 10px;font-weight: 800;border-width: 2px;box-sizing: content-box;">P R E N D R E <br> R D V  &rarr;</a></div>
		      				</td>	
		      			</tr>
		      			<tr>
		      				<td height="100%" colspan="5" width="100%" style="font-size:45px;line-height: 45px;vertical-align: top;" align="center" >
								&nbsp;
		      				</td>		
		      			</tr>
						<tr>
							<td height="100%" colspan="2" width="20%"  align="left">
								<a href="https://www.facebook.com/freakshoweyewear/">
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/facebook.PNG" width="50px" alt="facebook"></a>
								<a href="https://www.instagram.com/freakshoweyewear/">
								 	<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/instagram2.png" width="50px" alt="instagram" >
								</a>
		      				</td>
							<td height="10%" colspan="1" width="40%"  align="center">
								&nbsp;
		      				</td>
							<td height="100%" colspan="2" width="20%"  align="right">
								<a href="https://www.linkedin.com/company/angeleyes-eyewear/" style="text-decoration: none">
									<img  width="50px"  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/linkedin.png" alt="linkedin">
								</a>
								<a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w">
									<img width="50px" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/youtube.PNG" alt="youtube">
								</a>
		      				</td>
						</tr>
		      			<tr>
		      				<td height="100%" colspan="5" width="100%" style="font-size:15px;line-height: 15px;vertical-align: top;" align="center" >
								&nbsp;
		      				</td>		
		      			</tr>

		      		</tbody>
		      	</table>

		      </div>
		      <!--[if gte mso 9]>
		        </v:textbox>
		      </v:rect>
		      <![endif]-->
		    </td>
	</tr>

</table>

</body>
</html>