<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vlm" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">

<head>
<title>Freakshow</title>
<meta name="viewport" content="width=device-with; initial-scale=1.0; maximum-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body {
	background-color: #E3E3E3;
}
ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(227, 227, 227,0.5);
  width: 100%;
}
li {
  float: none;

  display: inline-block;
  padding: 14px 5px 14px 10px;
  box-sizing: content-box;
}
li.line {
  float: none;
  padding: 0px 4px 0px 4px;
  font-size: 20px;
  /* border-right:1px solid #bbb; */
  display: inline-block;
}

li:last-child {

  border-right: none;
  padding: 14px 0px 14px 25px;
  display: inline-block;
}
li:first-child {

  border-right: none;
  padding: 14px 15px 14px 0px;
  display: inline-block;
}

li a {
  display: inline-block;
  color: black;		
  text-align: center;
  box-sizing: content-box;
  text-decoration: none;
  font-weight: bold;
  font-family: arial;
}
li a:hover {

  display: inline-block;
  color: black;
  text-align: center;
  box-sizing: content-box;
  text-decoration: underline;
  font-family: arial;

  
}
	li:hover {
	  background-color: rgb(227, 227, 227,0.8);
	  color: black;
	  font-weight: bold;
	}
	li.line:hover {
	  background-color: rgba(31, 23, 109, 0);
	  color: white;
	}

	p {
		text-align: center;
		font-weight: bold;
		font-size: 14px;
		font-family: arial,sans-serif;
		line-height: 18px;
		color: black;
	}
	.article {
		background-color: white;
		margin :15px;
	}
	.fans {
		text-align: center;
		font-size: 20px;
		font-family: arial,sans-serif;
		line-height: 26px;
		color: black;
	}
	p.grand {
		font-size: 1.5em;
		line-height: 0.5em;
		font-family: arial,sans-serif;
		color:white;
	}

	td {
		color: black;
	}
	.titre {
		text-align: center;
		color: white;
		font-size: 28px;
		text-align: justify;
		text-transform: uppercase;
		font-weight: bold;
		font-family: arial,sans-serif;
	}
	.button  a:hover {
			background-color:black;border:1px solid black;border-radius:4px;color:white;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 15px;border-width: 2px;font-weight: bold;
	}
	.button a {
	background-color:#ffffff;border:1px solid black;border-radius:4px;color:black;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;border-radius: 15px;border-width: 2px;font-weight: bold;
	}

	.logo {
		width: 50px;
		height: 50px;
	}
	.logo:hover {
		/* box-shadow:  3px 3px 5px #999; */
		box-sizing: content-box;
		position: static;
		overflow: hidden;
		transform:scale(1.25);
	}
	img {
		box-sizing: content-box;
	}
	img.video {
		box-sizing: content-box;
		border-width: 5px;
		border-color: #FFFF;
		border-style: solid dashed;
	}
	img.video:hover {
		box-sizing: content-box;
		border-width: 5px;
		border-color: #D0D9FD;
		border-style: solid dashed;
	}
	@keyframes goRight {
		  0% {
		    transform: translateX(-100%);
		  }
		  50% {
		    transform: translateY(-100%);
		  }
		  100% {
		    transform: translateX(0%);
		  }
		}
		.right {  
		  animation: 3s ease-out 0.01s 1 goRight;
	}
	@keyframes rotating
		{
		from
			{
			transform: rotate(0deg);
			-o-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			}
		to
			{
			transform: rotate(360deg);
			-o-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			}
		}
	@-webkit-keyframes rotating
		{
		from
			{
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			}
		to
			{
			transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			}
		}
	.rotating
		{
		-webkit-animation: rotating 1s linear infinite;
		-moz-animation: rotating 1s linear infinite;
		-ms-animation: rotating 1s linear infinite;
		-o-animation: rotating 1s linear infinite;
		animation: rotating 1s linear infinite;
		}
	.rotating:hover
		{
			animation: rotating linear infinite;
			animation-duration: 8s;
		}
		.networkbg {
			background-color: #808080;
		}
		.bg-article {
		background: rgb(254,204,177); /* Old browsers */
		background: -moz-linear-gradient(left, rgba(254,204,177,1) 0%, rgba(241,116,50,1) 50%, rgba(234,85,7,1) 80%, rgba(234,85,7,1) 80%, rgba(251,149,94,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left, rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 80%,rgba(234,85,7,1) 80%,rgba(251,149,94,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right, rgba(254,204,177,1) 0%,rgba(241,116,50,1) 50%,rgba(234,85,7,1) 80%,rgba(234,85,7,1) 80%,rgba(251,149,94,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#fb955e',GradientType=1 );
		}
		@keyframes neon-shop {
		    0% {
		        -webkit-filter: blur(0.5px);
		        filter: blur(0.5px)
		    }
		    25% {
		        -webkit-filter: blur(1px);
		        filter: blur(1px)
		    }
		    50% {
		        -webkit-filter: blur(1.5px);
		        filter: blur(1.5px)
		    }
		    75% {
		        -webkit-filter: blur(2px);
		        filter: blur(2px)
		    }
		    100% {
		        -webkit-filter: blur(3px);
		        filter: blur(3px)
		    }
		}
		img.titre_logo:hover {
			animation: neon-shop 1.5s infinite;
		}
</style>
</head>
<body   leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#E3E3E3" >
<table  border="0" width="590px" cellpadding="0" cellspacing="0" align="center" >
	<tr>
		<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px">
			<span style="color:white">Enceintes, batteries et platines vinyles, découvrez une sélection d'objets Vinyl Factory pour Noël</span><br>
			Si ce mail ne se lit pas, <a href="http://images.relay-nm.com/Prod/AESI01_391089455/index__view.html" target="_blank">click</a>
		</td>
	</tr>
	<tr>
		<!-- header -->
		    <td    >
		      <!--[if gte mso 9]>
		      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
		        <v:fill type="tile" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/header.png" color="#FFF82A" />
		        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
		      <![endif]-->
		      <div>
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" style="background-image:url(https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/header.png);background-repeat:no-repeat;background-size: 100% auto;">
		      		<tbody>
		      			<tr>
		      				<td align="center" width="590" style="min-height: 100px;">
		      					<br><br>
		      					<a href="https://www.angeleyes-eyewear.com/" style="text-decoration: none">
		      					<img  class="right" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/logo_angel.png" height="100px" width="400px">
		      					</a>
		      					
		      				</td>
		      			</tr>
						<tr>
							<td  valign="bottom"  cellspacing="0" style="color: white">
								
								<ul>
									<li>
										<a href="https://www.vinylfactory.fr/" target="_blank" style="color: black">V I N Y L &nbsp; F A C T O R Y</a>
									</li>
									<li class="line">|</li>
									<li>
										<a href="https://www.angeleyes-eyewear.com/" target="_blank" style="color: black" >A N G E L &nbsp; E Y E S</a>
									</li>
									
								</ul>
							</td>
						</tr>
		      		</tbody>
		      	</table>
		      	<!--shopping list-->
		      	<table  border="0" width="590" cellpadding="0" cellspacing="0" align="center" class="bg-article" >
		      		<tbody>
		      			<tr>
		      				<td colspan="5" align="center" valign="middle" >
		      					<br>
		      					<span class="titre"> B O N N E &nbsp; A N N &#201; E &nbsp; &Aacute; &nbsp; T O U S </span>
		      					<!--reedus -->
								<div class="article">
									<br>
									
									<a href="https://youtu.be/POsRDPdrC78" target="_blank">
									<img class="video" src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/gif-carte-de-voeux.gif" width="450px">
									</a>
									<p>Chers partenaires, merci.<br>
									Merci de votre attachement à nos marques, merci de votre implication, merci de faire de Vinyl Factory et Freakshow des marques qui comptent chaque jour un peu plus. Tout au long de l'année qui arrive, Angel Eyes n'aura de cesse de vous surprendre, de vous émerveiller, de répondre à vos besoins. Une année 2019 qui s'annonce déjà exceptionnelle, et cela grâce à vous. <br>
									Toute la famille Angel Eyes vous souhaite une très belle année 2019 !</p>
									<div class="button"><!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://youtu.be/POsRDPdrC78" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#5756a4" fillcolor="#ffffff">
									    <w:anchorlock/>
									    <center style="color:#5756a4;font-family:sans-serif;font-size:13px;font-weight:bold;">D É C O U V R I R</center>
									  </v:roundrect>
									<![endif]--><a href="https://youtu.be/POsRDPdrC78"
									style="">D É C O U V R I R</a></div>
									<br><br>

								</div>
								<p class="grand">Suivez-nous !</p>
								
		      				</td>
		      			</tr>
		      		</tbody>
		      	</table>
				<table border="0" width="590px" cellpadding="0" cellspacing="0" align="center" class="networkbg">
					<tbody>
						<tr>
							<td align="center" colspan="8"   >
									<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/2019/vinyl-logo.png" width="30%" class="titre_logo"><br>

									<br>
							</td>
						</tr>
						<tr>
		      				<td align="center" valign="middle" height="10px" colspan="8" height="90px" >
								&nbsp;
		      				</td>		
		      			</tr>
						<tr>
							<td align="center"  >
								<a href="https://www.facebook.com/vinylfactoryeyewear/" style=" text-decoration: none;">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo rotating" alt="facebook">								
								</a>
							</td>

							<td align="center" >
								<a href="https://www.instagram.com/vinylfactoryeyewear/"  style=" text-decoration: none;">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo rotating" alt="instagram" >
								</a>
							</td>

							<td align="center"  >
								<a href="https://twitter.com/vinylfactory_fr?lang=fr" style=" text-decoration: none;">
								<img  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo rotating" alt="twitter">
								</a>
							</td>

							<td align="center" >
								<a href="https://www.youtube.com/channel/UCOTzcoA_QLSxL5kYkN8vB_g" style=" text-decoration: none;">
								<img  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo rotating" alt="youtube">
								</a>
							</td>

						</tr>
		      			<tr>
		      				<td align="center" valign="middle" height="10px" colspan="8" height="90px" >
								&nbsp;
		      				</td>		
		      			</tr>
						<tr>
							<td align="center" colspan="8"   >
									<img src="https://freak-show.fr/wp-content/themes/fs/assets/img/freakshow-logo.png" class="titre_logo" width="30%"><br>
									
									
							</td>
						</tr>
		      			<tr>
		      				<td align="center" valign="middle" height="10px" colspan="8" height="90px" >
								&nbsp;
		      				</td>		
		      			</tr>
						<tr>
							<td align="center"  >
								<a href="https://www.facebook.com/freakshoweyewear/" style=" text-decoration: none;">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/facebook.png" class="logo rotating" alt="facebook">								
								</a>
							</td>

							<td align="center" >
								<a href="https://www.instagram.com/freakshoweyewear/"  style=" text-decoration: none;">
								<img src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/instagram.png" class="logo rotating" alt="instagram" >
								</a>
							</td>

							<td align="center"  >
								<a href="https://twitter.com/freakshoweyes" style=" text-decoration: none;">
								<img  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/fs/vf/twitter.png" class="logo rotating" alt="twitter">
								</a>
							</td>

							<td align="center">
								<a href="https://www.youtube.com/channel/UCEKx3OXkz-yBUUDCCIzvW9w" style=" text-decoration: none;">
								<img  src="https://www.vinylfactory.fr/telechargement_vf/newsletter/decembre2018/noel/youtube.png" class="logo rotating" alt="youtube">
								</a>
							</td>

						</tr>
		      			<tr>
		      				<td align="center" valign="middle" height="10px" colspan="8" >
								&nbsp;
		      				</td>		
		      			</tr>
		      			<tr>
		      				<td bgcolor="#FFFFFF" align="center" valign="middle" height="50px" colspan="8" >
								Pour vous désaboner, cliquer <a href="http://images.relay-nm.com/Prod/AESI01_391089455/unsub_nm.html" >ici</a> 
		      				</td>		
		      			</tr>
					</tbody>
				</table>
		      </div>
		      <!--[if gte mso 9]>
		        </v:textbox>
		      </v:rect>
		      <![endif]-->
		    </td>
	</tr>

</table>
</body>
</html>